#
# ~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias vim=nvim
PS1='[\u@\h \W]\$ '
. "/home/lgo/.deno/env"
eval "$(starship init bash)"
eval "$(zoxide init bash)"

alias vim=nvim

# pnpm
export PNPM_HOME="/home/lgo/.local/share/pnpm"
case ":$PATH:" in
*":$PNPM_HOME:"*) ;;
*) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# fnm
FNM_PATH="/home/lgo/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
	export PATH="$FNM_PATH:$PATH"
	eval "$(fnm env)"
fi
eval "$(fnm env --use-on-cd --shell bash)"
