# Application bindings
$terminal = uwsm app -- ghostty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, zen-browser
bindd = SUPER, M, Activity, exec, $terminal -e btop
bindd = SUPER, T, Activity, exec, ~/.local/bin/todolist.sh

bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"

# custom
bindd = SUPER, Q, Close active window, killactive,
bindd = SUPER, F12, Clipboard, exec, walker --modules clipboard
