# Zewnętrzny monitor (główny): workspaces 1–5
workspace = 1, monitor:DP-3, persistent:true, default:true
workspace = 2, monitor:DP-3, persistent:true
workspace = 3, monitor:DP-3, persistent:true
workspace = 4, monitor:DP-3, persistent:true
workspace = 5, monitor:DP-3, persistent:true

# Laptop: tylko jeden workspace (np. 6)
workspace = 6, monitor:eDP-1, persistent:true, default:true
